<!DOCTYPE html>
<html lang="en">
<head itemscope itemtype="http://www.schema.org/website">
	<title>Sky Crackers | Online Crackers Shop | Festival Crackers Online | Sivakasi Crackers Shop</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:title" content="Sky Crackers">
	<meta property="og:type" content="website">
	<meta property="og:url" content="https://.com">
	<meta property="og:site_name" content="Sky Crackers">
	<meta property="og:image" content="https://.com/images/android-icon-192x192.png">
	<meta name="keywords" content="Sky Crackers, online crackers shop, festival crackers online, sivakasi crackers shop">
	<meta property="og:description" name="description" content="We are in the field of selling crackers since 2000 . We are the leading crackers online shopping website in Sivakasi, India.">
	<meta name="robots" content="all">
	<meta name="revisit-after" content="10 Days">
	<meta name="copyright" content="Sky Crackers">
	<meta name="language" content="English">
	<meta name="distribution" content="Global">
	<meta name="msapplication-TileImage" content="images/ms-icon-144x144.png">
	<link rel="icon" type="image/png" sizes="96x96" href="images/favicon-96x96.png">
	<link rel="apple-touch-icon" sizes="72x72" href="images/apple-icon-72x72.png">
	<link rel="icon" sizes="192x192"  href="images/android-icon-192x192.png">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/animate.css">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/wow.js"></script>
</head>
<body itemscope itemtype="http://schema.org/WebPage">
<div class="top-head">
	<div class="container-fluid py-2 px-lg-4">
		<div class="row">
            <div class="marquee L assistant text-white">
				Diwali sale is open now. Please buy early to get best discounts Happy Diwali....!!!! &ensp; &ensp; <i class="fa fa-whatsapp"></i> &nbsp; +91 86678 10967	
					&ensp; &ensp; <i class="fa fa-mobile text-white"></i>&nbsp; +91 96266 21238 &ensp; &ensp; <i class="fa fa-envelope"></i>&nbsp; skycrackers@gmail.com
			</div>
		</div>
	</div>
</div>	
<!--navigation-->
<nav class="navbar navbar-expand-lg navbar-light navfont mynav  sticky-top">
	<div class="container">	
		<a href="index.html">
			<img src="images/skycrackers.png" class="img-fluid logo" alt="Sky Crackers" title="Sky Crackers">
		</a>
		<button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#myNavbar">
			<span class="fa fa-bars text-white"> Menu </span>
		</button>
		<div id="myNavbar" class="collapse navbar-collapse">
			<ul class="navbar-nav ml-auto text-center navigation">
				<li class="nav-item px-3 active">
					<a class="nav-link" href="index.html">Home</a>
				</li>
				<li class="nav-item px-3">
					<a class="nav-link" href="about.html">About</a>
				</li>
				<li class="nav-item px-3">
					<a class="nav-link" href="products.html">Pricelist</a>
				</li>
				<li class="nav-item px-3">
					<a class="nav-link" href="safetytips.html">Safety Tips</a>
				</li>
				<li class="nav-item px-3">
					<a class="nav-link" href="contact.html">Contact</a>
				</li>
			</ul>
		</div> 
	</div>			
</nav>
<!--navigation-->
<script src="js/marquee.js"></script>
<script>
$('.L').marquee({
    duration: 20000,
    gap: 150,
    delayBeforeStart: 0,
    direction: 'left',
    duplicated: false,
    pauseOnHover: true
});
</script> 
<!--Carousel-->
<div id="myCarousel" class="carousel slide carousel-fade" data-ride="carousel">
	<div class="carousel-inner">
		<div class="carousel-item active">
			<img src="images/banner1.jpg" class="img-fluid w-100 d-block" alt="Sky Crackers" title="Sky Crackers">
		</div>
	</div>
</div>
<!--Carousel End-->  
<div class="icon">
	<div class="container pt-4">
		<div class="row">
			<div class="col-md-4 icbrd px-3">
				<p><i class="fa fa-tag icon-in"></i></p>
				<div class="text">
					<h5 class="head">Genuine Price</h5>
					<p>Highest quality at low price</p>
				</div>
			</div>
			<div class="col-md-4 icbrd px-3">
				<p><i class="fa fa-diamond icon-in1"></i></p>
				<div class="text">
					<h5 class="head">Best Quality</h5>
					<p>100% superior quality crackers</p>
				</div>
			</div>
			<div class="col-md-4 px-3">
				<p><i class="fa fa-magic icon-in2"></i></p>
				<div class="text">
					<h5 class="head">Safe To Use </h5>
					<p>Our crackers are safe to use.</p>
				</div>
			</div>
		</div>
	</div>
</div>
<div class="container py-5">
	<div class="row">
		<div class="col-md-12">
			<h1 class="head pb-4 text-center intro"> Welcome To <br> <span class="clr"> Sky Crackers</span></h1>
			<p class="pg1 pb-2">We are in the field of selling crackers since 2010 . We are one of the leading crackers
				online shopping website. We have our own exclusive showroom and godown in Sivakasi. We provide public &amp; private fancy shows for
				marriages, parties, events, product launches, temple festivals and award functions and sports nights. One can buy crackers from us round the year. All
				New firecrackers are available for all ages starting from Chakra to Skyshots, Fountains to Bombs. Just a click to our website and enjoy every celebration with
				our quality crackers at affordable prices.</p>
			<p class="pg1 pb-2">Overall we are the best place to shop crackers online with wide range of fancy Crackers, sparklers, atom bomb, rockets, chakkaras, crackers gift boxes.</p>
		</div>
	</div>
</div>
<div class="parallax">
	<div class="container-fluid pad px-lg-5">
		<div class="row justify-content-around">
			<div class="col-md-12">
				<h1 class="head clr2 pb-3 text-center">What We Sell</h1>
				<p class="pg2 clr2 text-center">Single Sound, Lar Crackers, Atom Bombs, Flower Pots, Chakkars, Rockets....</p>
			</div>
			<div class="col-lg-4 col-md-6 col-12 pt-lg-5 pt-4">
				<div class="d-flex align-items-center featuregds">
					<div class="gcon">
						<img src="images/singlesound.png" class="img-fluid" alt="Single Sound Crackers" title="Single Sound Crackers">
					</div>
					<div class="icon-info">
						<h4 class="head">Single Sound</h4>
					  	<div class="assistant smallfnt">Single sound crackers have longer shelf life, low smoke emission and safe to use.</div>
					</div>
				</div>
			</div>
			<div class="col-lg-4 col-md-6 col-12 pt-lg-5 pt-4">
			  	<div class="d-flex align-items-center featuregds">
					<div class="gcon">
				  		<img src="images/chakkar.png" class="img-fluid" alt="Lar Crackers" title="Lar Crackers">
					</div>
					<div class="icon-info">
				  		<h4 class="head">Ground Chakkars</h4>
				  		<div class="assistant smallfnt">Ground Chakkars are made by advanced machines and quality tested materials.</div>
					</div>
			  	</div>
			</div>
			<div class="col-lg-4 col-md-6 col-12 pt-lg-5 pt-4">
				<div class="d-flex align-items-center featuregds">
					<div class="gcon">
				  		<img src="images/atombombs.png" class="img-fluid" alt="Atom Bomb" title="Atom Bomb">
					</div>
					<div class="icon-info">
				  		<h4 class="head">Atom Bomb</h4>
				  		<div class="assistant smallfnt">Atom Bombs are made by the finest quality of flash powder and raw materials.</div>
					</div>
			  	</div>
			</div>
			<div class="col-lg-4 col-md-6 col-12 pt-lg-5 pt-4">
			  	<div class="d-flex align-items-center featuregds">
					<div class="gcon">
				  		<img src="images/flowerpots.png" class="img-fluid" alt="Flower Pots" title="Flower Pots">
					</div>
					<div class="icon-info">
				  		<h4 class="head">Flower Pots</h4>
				  		<div class="assistant smallfnt">We have wide and different varieties of flower pots with different colours.</div>
					</div>
			  	</div>
			</div>
			<div class="col-lg-4 col-md-6 col-12 pt-lg-5 pt-4">
				<div class="d-flex align-items-center featuregds">
					<div class="gcon">
				  		<img src="images/rockets.png" class="img-fluid" alt="Fancy Rockets" title="Fancy Rockets">
					</div>
					<div class="icon-info">
				  		<h4 class="head">Fancy Rockets</h4>
				  		<div class="assistant smallfnt">Different collections of fancy rockets are available with reasonable rates.</div>
					</div>
			  	</div>
			</div>
			<div class="col-lg-4 col-md-6 col-12 pt-lg-5 pt-4">
			  	<div class="d-flex align-items-center featuregds">
					<div class="gcon">
				  		<img src="images/giftbox.png" class="img-fluid" alt="Gift Boxes" title="Gift Boxes">
					</div>
					<div class="icon-info">
				  		<h4 class="head">Gift Boxes</h4>
				  		<div class="assistant smallfnt">Different types of crackers gift boxes to choose from depending on your budget.</div>
					</div>
			  	</div>
			</div>
		</div>
	</div>
</div>
<div class="whyus">
<div class="container pt-5">
	<div class="row">
		<div class="col-lg-5 text-center feast pt-lg-5">
			<h1 class="head clr headfnt">Why Choose us</h1>
			<h2 class="head">Explore Our New Collections</h2>
		</div>
		<div class="col-lg-7 text-center align-self-center">
			<h1 class="head clr">Sky Crackers</h1>
			<p class="assistant">More than 200 types of firecrackers that include fancy sky shots, sparklers, atom bomb, rockets, chakkars, flower pots and more. 
				And we are introducing new varieties every year. Happy Diwali</p>
		</div>
	</div>
</div>
<div class="container pb-5">
	<div class="row justify-content-center">
		<div class="col-lg-3 col-md-3 col-6 box-bg text-center pt-4">
			<ul id="counter" class="fullpad">
				<i class="fa fa-magic text-white heading2"></i>
				<li>
					<span class="count percent counttext head" data-count="10">
						0
					</span>
					<span class="bannerhead">+</span>
				</li>
				<h5 class="font-weight-bold head">Years Of Experience</h5>
			</ul>
		</div>
		<div class="col-lg-3 col-md-3 col-6 box-bg text-center pt-4">
			<ul id="counter" class="fullpad">
				<i class="fa fa-magic text-white heading2"></i>
				<li>
					<span class="count percent counttext head" data-count="200">
						0
					</span>
					<span class="bannerhead">+</span>
				</li>
				<h5 class="font-weight-bold head">Products</h5>
			</ul>
		</div>
		<div class="col-lg-3 col-md-3 col-6 box-bg text-center pt-4">
			<ul id="counter" class="fullpad">
				<i class="fa fa-users text-white heading2"></i>
				<li>
					<span class="count percent counttext head" data-count="500">
						0
					</span>
					<span class="bannerhead">+</span>
				</li>
				<h5 class="font-weight-bold head">Happy Customers</h5>
			</ul>
		</div>
		<div class="col-lg-3 col-md-3 col-6 box-bg text-center pt-4">
			<ul id="counter" class="fullpad">
				<i class="fa fa-heart text-white heading2"></i>
				<li>
					<span class="count percent counttext head" data-count="100">
						0
					</span>
					<span class="bannerhead">%</span>
				</li>
				<h5 class="font-weight-bold head">Satisfaction</h5>
			</ul>
		</div>
	</div>
</div>
</div>
<div class="prices">
	<div class="container pad">
		<div class="row">
			<div class="col-md-12 text-center">
				<h1 class="head pb-4 text-white headfnt">We are one of the leading sellers of Sivakasi Firecrackers</h1>
				<h1 class="head pb-5 text-white heading5">Our service created a positive image among our customers</h1>
				<a class="btn btn-warning assistant" href="products.html"><i class="fa fa-cart-arrow-down"></i> &nbsp; Shop Now</a>
			</div>
		</div>
	</div>
</div>
<div class="footer">
	<div class="container pt-5">
		<div class="row">
			<div class="col-md-6 col-lg-4 pt-2">
				<img src="images/skycrackers.png" class="img-fluid logo" alt="Sky Crackers" title="Sky Crackers">
				<p class="pg1 clr2 pt-2 px-3">Days Were Gone, Where We Celebrated Deepavali With Ground Chakkars, Flower Pots, Sparklers Etc..
					We offer the best quality products at best price. Make celebrations more memorable with Sky Crackers.</p>
			</div>
			<div class="col-md-6 col-lg-4 pt-2">
				<h3 class="head foottop pb-2">Contact Us</h3>
				<p><i class="fa fa-map-marker"></i></p>
				<div class="text2 pb-1">
                    <div class="assistant text-white">
                        4/248, Virudhunagar Main Road, Kaliswari college opp, M.Meenatchipuram, Sivakasi Tamil Nadu- 626 130
					</div>
                </div>
				<div class="pb-2"><a href="https://api.whatsapp.com/send?phone=918667810967" class="assistant"><i class="fa fa-whatsapp"></i> &nbsp; +91 86678 10967</a></div>
				<div class="pb-2"><a href="tel:+919626621236" class="assistant"><i class="fa fa-mobile"></i> &nbsp; +91 96266 21236</a></div>
				<p class="clr2"><i class="fa fa-envelope"></i> &nbsp; skycrackers@gmail.com </p>
			</div>
			<div class="col-md-12 col-lg-4 pt-2">
				<h3 class="head foottop pb-2">Reach Us</h3>
				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d62969.995986503534!2d77.75760328144464!3d9.454264932608847!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3b06cee43d812d0d%3A0x8ce12e9dcdaa2a2c!2sSivakasi%2C%20Tamil%20Nadu!5e0!3m2!1sen!2sin!4v1663120779688!5m2!1sen!2sin" width="100%" height="250" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
			</div>
		</div>	
		<hr>
	</div>
	<div class="container text-center">
		<div class="row">
			<div class="col-md-12">
				<p class="pf1 clr2">Copyright &copy; 2022, Sky Crackers. All rights reserved</p>
			</div>
		</div>
	</div>
</div><div class="fixed point w0">
	<a href="https://api.whatsapp.com/send?phone=918667810967">
		<img src="images/whatsappicon.png" class="priceicn float-left filter" alt="Sky Crackers" title="Sky Crackers">
	</a>
</div>
<div class="fixed point1 w0 d-none d-lg-block">
	<span class="time-of-year">
		<img src="images/callicon.png" class="priceicn float-left" alt="Sky Crackers" title="Sky Crackers">
		<div class="tooltip text-white carter text-center"> For More Details Call <br> 
			<i class="fa fa-phone text-white"></i> +91 96266 21236
		</div>
	</span>
</div>
<div class="fixed point1 w0 d-lg-none">
	<a href="tel:+919626621236">
		<img src="images/callicon.png" class="priceicn float-left" alt="Sky Crackers" title="Sky Crackers">
	</a>
</div>
<div class="fixed point2">
	<a href="products.html" class="blink">
		<img src="images/quickpurchase.png" class="priceicn2 float-right" alt="Sky Crackers" title="Sky Crackers">
	</a>
</div>
<script>
	var counted = 0;
	$(window).scroll(function() {
  	var oTop = $('#counter').offset().top - window.innerHeight;
  	if (counted == 0 && $(window).scrollTop() > oTop) {
    	$('.count').each(function() {
      	var $this = $(this),
        countTo = $this.attr('data-count');
      	$({
        countNum: $this.text()
      	}).animate({
          countNum: countTo
        },
        {
          duration: 2000,
          easing: 'swing',
          step: function() {
            $this.text(Math.floor(this.countNum));
        },
          complete: function() {
          $this.text(this.countNum);
        }
        });
    });
    counted = 1;
  }
}); 
</script>
</body>
</html>