<!DOCTYPE html>
<html lang="en">
<head itemscope itemtype="http://www.schema.org/website">
	<title>Crackers Safety Tips | Kids Crackers | Crackers Gift Box Online | Festival Crackers | Multicolour Crackers | Fireworks Safety Crackers | Fireworks Crackers Online</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:title" content="Sky Crackers">
	<meta property="og:type" content="website">
	<meta property="og:url" content="https://.com">
	<meta property="og:site_name" content="Sky Crackers">
	<meta property="og:image" content="https://.com/images/android-icon-192x192.png">
	<meta name="keywords" content="crackers safety tips, kids crackers, crackers gift box online, festival crackers, multicolour crackers, fireworks safety crackers, fireworks crackers online">
	<meta property="og:description" name="description" content="There are certain Dos & Don’ts to follow while purchasing, bursting and storing crackers. Thus, it is very important to follow the precautions while bursting crackers.">
	<meta name="robots" content="all">
	<meta name="revisit-after" content="10 Days">
	<meta name="copyright" content="Sky Crackers">
	<meta name="language" content="English">
	<meta name="distribution" content="Global">
	<meta name="msapplication-TileImage" content="images/ms-icon-144x144.png">
	<link rel="icon" type="image/png" sizes="96x96" href="images/favicon-96x96.png">
	<link rel="apple-touch-icon" sizes="72x72" href="images/apple-icon-72x72.png">
	<link rel="icon" sizes="192x192"  href="images/android-icon-192x192.png">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/animate.css">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="css/card_nav.css">
	<link rel="stylesheet" href="css/nav.css"> 
    <link rel="stylesheet" href="css/pricelist.css">
</head>
<body itemscope itemtype="http://schema.org/WebPage">	
<!--navigation-->
<nav class="navbar navbar-expand-lg navbar-light navfont mynav  sticky-top ">
	<div class="container">	
		<a href="index.html">
			<img src="images/skycrackers.png" class="img-fluid logo" alt="Sky Crackers" title="Sky Crackers">
		</a>
		<button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#myNavbar">
			<span class="fa fa-bars text-white"> Menu </span>
		</button>
		<div id="myNavbar" class="collapse navbar-collapse">
			<ul class="navbar-nav ml-auto text-center navigation">
				<li class="nav-item px-3">
					<a class="nav-link" href="index.html">Home</a>
				</li>
				<li class="nav-item px-3">
					<a class="nav-link" href="about.html">About</a>
				</li>
				<li class="nav-item px-3 active">
					<a class="nav-link" href="products.html">Pricelist</a>
				</li>
				<li class="nav-item px-3">
					<a class="nav-link" href="safetytips.html">Safety Tips</a>
				</li>
				<li class="nav-item px-3">
					<a class="nav-link" href="contact.html">Contact</a>
				</li>
			</ul>
		</div> 
	</div>			
</nav>
<!--navigation-->
<img src="images/pricelist.jpg" class="img-fluid d-block w-100" alt="Sky Crackers" title="Sky Crackers">
<div class="footer">
	<div class="container pt-5">
		<div class="row">
			<div class="col-md-6 col-lg-4 pt-2">
				<img src="images/skycrackers.png" class="img-fluid logo" alt="Sky Crackers" title="Sky Crackers">
				<p class="pg1 clr2 pt-2 px-3">Days Were Gone, Where We Celebrated Deepavali With Ground Chakkars, Flower Pots, Sparklers Etc..
					We offer the best quality products at best price. Make celebrations more memorable with Sky Crackers.</p>
			</div>
			<div class="col-md-6 col-lg-4 pt-2">
				<h3 class="head foottop pb-2">Contact Us</h3>
				<p><i class="fa fa-map-marker"></i></p>
				<div class="text2 pb-1">
                    <div class="assistant text-white">
                        4/248, Virudhunagar Main Road, Kaliswari college opp, M.Meenatchipuram, Sivakasi Tamil Nadu- 626 130
					</div>
                </div>
				<div class="pb-2"><a href="https://api.whatsapp.com/send?phone=918667810967" class="assistant"><i class="fa fa-whatsapp"></i> &nbsp; +91 86678 10967</a></div>
				<div class="pb-2"><a href="tel:+919626621236" class="assistant"><i class="fa fa-mobile"></i> &nbsp; +91 96266 21236</a></div>
				<p class="clr2"><i class="fa fa-envelope"></i> &nbsp; skycrackers@gmail.com </p>
			</div>
			<div class="col-md-12 col-lg-4 pt-2">
				<h3 class="head foottop pb-2">Reach Us</h3>
				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d62969.995986503534!2d77.75760328144464!3d9.454264932608847!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3b06cee43d812d0d%3A0x8ce12e9dcdaa2a2c!2sSivakasi%2C%20Tamil%20Nadu!5e0!3m2!1sen!2sin!4v1663120779688!5m2!1sen!2sin" width="100%" height="250" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
			</div>
		</div>	
		<hr>
	</div>
	<div class="container text-center">
		<div class="row">
			<div class="col-md-12">
				<p class="pf1 clr2">Copyright &copy; 2022, Sky Crackers. All rights reserved</p>
			</div>
		</div>
	</div>
</div>
</body>
</html>